# Rate-Gap-Android

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zenith/apps/rategap/: App.kt  Destionation.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/release/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/zenith/apps/core/di/: CoreBinding.kt  CoreModule.kt
core/src/main/java/zenith/apps/core/extension/: PriceExtension.kt
core/src/main/java/zenith/apps/core/model/: Currency.kt
core/src/main/java/zenith/apps/core/ui/component/: CurrencyIcon.kt
core/src/main/java/zenith/apps/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core/src/main/java/zenith/apps/core/util/: CoroutineDispatchers.kt  ResourceProvider.kt
core/src/main/res/drawable/: ic_aave.xml  ic_amp.xml  ic_back.xml  ic_bake.xml  ic_bsw.xml  ic_btc.xml  ic_btg.xml  ic_busd.xml  ic_celo.xml  ic_cfx.xml  ic_cspr.xml  ic_cvx.xml  ic_dfi.xml  ic_eos.xml  ic_eu_flag.xml  ic_fei.xml  ic_frax.xml  ic_ftt.xml  ic_gno.xml  ic_hot.xml  ic_ht.xml  ic_kava.xml  ic_kcs.xml  ic_kda.xml  ic_knc.xml  ic_lrc.xml  ic_mina.xml  ic_nexo.xml  ic_nft.xml  ic_one.xml  ic_ordi.xml  ic_qtum.xml  ic_rpl.xml  ic_rvn.xml  ic_star.xml  ic_star_shine.xml  ic_sui.xml  ic_swap.xml  ic_ton.xml  ic_ua_flag.xml  (+7 more)
core/src/main/res/values/: currency_names.xml  strings.xml
feature/domain/currency/: build.gradle.kts
feature/domain/currency/src/main/java/zenith/apps/currency/di/: CurrencyBinding.kt
feature/domain/currency/src/main/java/zenith/apps/currency/model/: ExchangePair.kt
feature/domain/currency/src/main/java/zenith/apps/currency/repository/: CurrencyRepository.kt
feature/domain/currency/src/main/java/zenith/apps/currency/use_case/: GetAllCurrenciesUseCase.kt  GetExchangePairUseCase.kt  GetFavouriteExchangePairsUseCase.kt  LoadCurrenciesUseCase.kt  SearchCurrenciesUseCase.kt  UpdateCurrencyFavouriteStateUseCase.kt  UpdateExchangePairFavouriteStateUseCase.kt  UpdateExchangePairUseCase.kt
feature/domain/user-preference/: build.gradle.kts
feature/domain/user-preference/src/main/java/zenith/apps/user_preference/di/: UserPreferenceBinding.kt
feature/domain/user-preference/src/main/java/zenith/apps/user_preference/model/: ExchangeRateAssessment.kt
feature/domain/user-preference/src/main/java/zenith/apps/user_preference/repository/: UserPreferenceRepository.kt
feature/domain/user-preference/src/main/java/zenith/apps/user_preference/use_case/: GetExchangeRateAssessmentUseCase.kt  UpdateExchangeRateAssessmentUseCase.kt
feature/network/: build.gradle.kts
feature/network/src/main/java/zenith/apps/network/api/: CurrencyApi.kt
feature/network/src/main/java/zenith/apps/network/data_source/: NetworkCurrencyDataSource.kt
feature/network/src/main/java/zenith/apps/network/di/: NetworkBinding.kt  NetworkModule.kt
feature/network/src/main/java/zenith/apps/network/dto/: CurrencyDTO.kt  CurrencyResponseDTO.kt
feature/network/src/main/java/zenith/apps/network/model/: NetworkCurrency.kt
feature/screen/pick-currency/: build.gradle.kts
feature/screen/pick-currency/src/main/java/zenith/apps/pick_currency/component/: CurrencyTile.kt  SearchTopBar.kt
feature/screen/pick-currency/src/main/java/zenith/apps/pick_currency/screen/: PickCurrencyScreen.kt  PickCurrencyState.kt  PickCurrencyViewModel.kt
feature/screen/rate/: build.gradle.kts
feature/screen/rate/src/main/java/zenith/apps/rate/component/: ActionTopBar.kt  CurrencyInputField.kt  FavouriteExchangePairTile.kt  FavouriteExchangePairsBlock.kt  RatesBlock.kt
feature/screen/rate/src/main/java/zenith/apps/rate/screen/: RateScreen.kt  RateState.kt  RateViewModel.kt
feature/screen/splash/: build.gradle.kts
feature/screen/splash/src/main/java/zenith/apps/splash/screen/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
feature/storage/: build.gradle.kts
feature/storage/src/main/java/zenith/apps/storage/: AppDatabase.kt
feature/storage/src/main/java/zenith/apps/storage/dao/: FavouriteCurrencyDao.kt  FavouriteExchangePairDao.kt  SettingDao.kt
feature/storage/src/main/java/zenith/apps/storage/data_source/: FavouritesDataSource.kt  SettingsDataSource.kt
feature/storage/src/main/java/zenith/apps/storage/di/: StorageBinding.kt  StorageModule.kt
feature/storage/src/main/java/zenith/apps/storage/entity/: FavouriteCurrencyEntity.kt  FavouriteExchangePairEntity.kt  SettingEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
